server {
    listen 80;
    server_name apk.control-cd.com;
    root /var/www/control-cd-versions;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
